# LogisticsTycoon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/los3molineros/logisticstycoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/los3molineros/logisticstycoon/common/: Companion.kt  Extensions.kt  VersionDialogs.kt
app/src/main/java/com/los3molineros/logisticstycoon/model/: FirebaseAuthentication.kt  FirebaseParameters.kt  FirebaseUser.kt  FirebaseUserAvatars.kt  SharedPreferences.kt  StorageCloud.kt  firebaseParametros.kt  firebaseQuotes.kt
app/src/main/java/com/los3molineros/logisticstycoon/model/data/: Avatars.kt  Cities.kt  Parameters.kt  Parametros.kt  Quotes.kt  UserAvatars.kt  Users.kt
app/src/main/java/com/los3molineros/logisticstycoon/model/repository/: AvatarsRepository.kt  CitiesRepository.kt
app/src/main/java/com/los3molineros/logisticstycoon/view/: BasicItemsFragment.kt  FirstFieldsActivity.kt  HeadquarterActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MoneyFragment.kt  PartnershipActivity.kt  TruckMenuActivity.kt  UserMenu.kt  UserMenuActivity.kt
app/src/main/java/com/los3molineros/logisticstycoon/view/alerts/: NicknameDialog.kt
app/src/main/java/com/los3molineros/logisticstycoon/view/fragments/: BasicItemsFragment.kt  ConductorFragment.kt  MoneyFragment.kt  (+6 more)
app/src/main/java/com/los3molineros/logisticstycoon/viewModel/: AvatarViewModel.kt  FirstFieldsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  MoneyViewModel.kt  UserMenuViewModel.kt
app/src/main/res/drawable/: pick_out_line.xml  progress.xml  radius_corner.xml  radius_corner_button.xml  radius_corner_selected.xml  radius_corner_white.xml  style_buttons.xml  toggle_widget_background.xml
app/src/main/res/drawable-v24/: radius_corner_button2.xml
app/src/main/res/layout/: activity_avatar.xml  activity_first_fields.xml  activity_headquarter.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_partnership.xml  activity_truck_menu.xml  activity_user_menu.xml  dialog_nickname.xml  fragment_basic_items.xml  fragment_conductor.xml  fragment_money.xml  fragment_money_partnership.xml  fragment_partnership_achievements.xml  fragment_partnership_fragments.xml  fragment_partnership_members.xml  fragment_trailer.xml  fragment_truck.xml  item_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/los3molineros/logisticstycoon/: ExampleUnitTest.kt
(+7 files in other folders)
