<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:weightSum="6"
    android:background="@drawable/radius_corner">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_buttons"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivMoneyAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bread_icon" />

        <TextView
            android:id="@+id/txtMoneyAvatar"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/change"/>
    </LinearLayout>

</LinearLayout>